CREATE DATABASE LAB1SQL;

USE LAB1SQL;

CREATE TABLE Клиент (
  Код_клиента INT NOT NULL PRIMARY KEY,
  Фамилия VARCHAR(50),
  Имя VARCHAR(50),
  Отчество VARCHAR(50),
  Телефон VARCHAR(20),
  Email VARCHAR(50),
  Дата_рождения DATE
);

CREATE TABLE Заказ (
  Код_заказа INT NOT NULL PRIMARY KEY,
  Код_клиента INT,
  Дата_заказа DATE,
  FOREIGN KEY (Код_клиента) REFERENCES Клиент(Код_клиента)
);

CREATE TABLE Товар (
  Код_товара INT NOT NULL PRIMARY KEY,
  Название VARCHAR(100),
  Производитель VARCHAR(100),
  Цена DECIMAL(10,2),
  Описание TEXT,
  Единицы_измерения VARCHAR(50),
  Номинальное_количество INT,
  Тип_товара VARCHAR(50)
);
CREATE TABLE Состав_заказа (
  Код_заказа INT,
  Код_товара INT,
  Количество INT,
  PRIMARY KEY (Код_заказа, Код_товара),
  FOREIGN KEY (Код_заказа) REFERENCES Заказ(Код_заказа),
  FOREIGN KEY (Код_товара) REFERENCES Товар(Код_товара)
);


USE LAB1SQL
INSERT INTO Клиент (Код_клиента, Фамилия, Имя, Отчество, Телефон, Email, Дата_рождения)
VALUES
  (1, 'Иванов', 'Иван', 'Иванович', '+79123456789', 'ivanov@mail.ru', '1990-01-01'),
  (2, 'Петров', 'Петр', 'Петрович', '+79123456788', 'petrov@mail.ru', '1995-02-02'),
  (3, 'Сидоров', 'Сидор', 'Сидорович', '+79123456787', 'sidorov@mail.ru', '1985-03-03'),
  (4, 'Кузнецова', 'Ольга', 'Ивановна', '+79123456786', 'kuznecova@mail.ru', '2000-04-04'),
  (5, 'Смирнов', 'Андрей', 'Петрович', '+79123456785', 'smirnov@mail.ru', '1982-05-05'),
  (6, 'Козлов', 'Александр', 'Сергеевич', '+79123456784', 'kozlov@mail.ru', '1991-06-06'),
  (7, 'Макарова', 'Екатерина', 'Андреевна', '+79123456783', 'makarova@mail.ru', '1980-07-07'),
  (8, 'Васильев', 'Дмитрий', 'Игоревич', '+79123456782', 'vasiliev@mail.ru', '1999-08-08'),
  (9, 'Морозова', 'Наталья', 'Алексеевна', '+79123456781', 'morozova@mail.ru', '1989-09-09'),
  (10, 'Новиков', 'Артем', 'Викторович', '+79123456780', 'novikov@mail.ru', '1998-10-10'),
  (11, 'Федорова', 'Анастасия', 'Игоревна', '+79123456779', 'fedorova@mail.ru', '1988-11-11'),
  (12, 'Михайлов', 'Михаил', 'Александрович', '+79123456778', 'mihailov@mail.ru', '1997-12-12'),
  (13, 'Соловьева', 'Татьяна', 'Павловна', '+79123456777', 'soloveva@mail.ru', '1987-01-13'),
  (14, 'Тихонов', 'Евгений', 'Игоревич', '+79123456776', 'tihonov@mail.ru', '1996-02-14');


INSERT INTO Заказ (Код_заказа, Код_клиента, Дата_заказа)
VALUES 
(1, 1, '2022-03-15'),
(2, 2, '2022-03-16'),
(3, 3, '2022-03-17'),
(4, 4, '2022-03-18'),
(5, 5, '2022-03-19'),
(6, 6, '2022-03-20'),
(7, 7, '2022-03-21'),
(8, 8, '2022-03-22'),
(9, 9, '2022-03-23'),
(10, 10, '2022-03-24'),
(11, 11, '2022-03-25'),
(12, 12, '2022-03-26'),
(13, 13, '2022-03-27'),
(14, 14, '2022-03-28');
INSERT INTO Товар (Код_товара, Название, Производитель, Цена, Описание, Единицы_измерения, Номинальное_количество, Тип_товара)
VALUES 
(1, 'Монитор Samsung', 'Samsung', 10000.00, '27" LED монитор с разрешением 1920x1080', 'шт.', 50, 'Электроника'),
(2, 'Ноутбук Dell', 'Dell', 50000.00, '15" ноутбук с Intel Core i7 процессором и 16 ГБ оперативной памяти', 'шт.', 10, 'Электроника'),
(3, 'Клавиатура Logitech', 'Logitech', 2000.00, 'Клавиатура с подсветкой и USB-подключением', 'шт.', 30, 'Электроника'),
(4, 'Мышь Microsoft', 'Microsoft', 1000.00, 'Оптическая мышь с 3 кнопками и колесиком', 'шт.', 40, 'Электроника'),
(5, 'Футболка Adidas', 'Adidas', 1500.00, 'Мужская футболка из хлопка с логотипом Adidas', 'шт.', 20, 'Одежда'),
(6, 'Шорты Nike', 'Nike', 2000.00, 'Мужские шорты из синтетического материала', 'шт.', 15, 'Одежда'),
(7, 'Ноутбук Lenovo ThinkPad X1 Carbon', 'Lenovo', 89990.00, 'Мощный и компактный ноутбук для бизнеса', 'шт.', 10, 'Ноутбуки'),
(8, 'Смартфон Apple iPhone 13', 'Apple', 79990.00, 'Новый флагманский смартфон от Apple', 'шт.', 20, 'Смартфоны'),
(9, 'Настольный компьютер HP Pavilion', 'HP', 59990.00, 'Быстрый настольный компьютер для дома и офиса', 'шт.', 5, 'Настольные компьютеры'),
(10, 'Планшет Samsung Galaxy Tab S7+', 'Samsung', 58990.00, 'Мощный планшет для работы и развлечений', 'шт.', 15, 'Планшеты'),
(11, 'Ультрабук ASUS ZenBook UX425EA', 'ASUS', 79990.00, 'Легкий и мощный ультрабук для работы в дороге', 'шт.', 8, 'Ноутбуки'),
(12, 'Ноутбук Acer Aspire 5', 'Acer', 47990.00, 'Недорогой ноутбук для повседневной работы и развлечений', 'шт.', 12, 'Ноутбуки'),
(13, 'Монитор Dell UltraSharp U2419H', 'Dell', 24990.00, 'Высококачественный монитор для работы и развлечений', 'шт.', 7, 'Мониторы'),
(14, 'Принтер HP LaserJet Pro MFP M428fdw', 'HP', 45990.00, 'Быстрый и надежный принтер для офиса', 'шт.', 3, 'Принтеры'),
(15, 'Телевизор Samsung UE50AU7170U', 'Samsung', 59990.00, 'Качественный телевизор для домашнего кинотеатра', 'шт.', 4, 'Телевизоры');

INSERT INTO Состав_заказа(Код_товара, Код_заказа, Количество)
VALUES 
(1, 1, 2),
(2, 2, 3),
(3, 3, 1),
(4, 4, 1),
(5, 5, 2),
(6, 6, 1),
(7, 7, 1),
(8, 8, 2),
(9, 9, 1),
(10, 10, 1),
(11, 11, 2),
(12, 12, 2),
(13, 13, 1),
(14, 14, 3);

SELECT        Состав_заказа.Количество, Товар.Код_товара
FROM            Состав_заказа INNER JOIN
                         Товар ON Состав_заказа.Код_товара = Товар.Код_товара


SELECT з.Код_заказа, к.Имя, к.Фамилия, к.Телефон
FROM Заказ AS з
INNER JOIN Клиент AS к
ON з.Код_клиента = к.Код_клиента
WHERE з.Код_заказа>8

select * from Заказ;
select * from Клиент;

SELECT Состав_заказа.Код_заказа, Товар.Название, Товар.Цена, Состав_заказа.Количество, Товар.Цена*Состав_заказа.Количество AS [Общая стоимость]
FROM Состав_заказа, Товар
WHERE Товар.Код_товара=Состав_заказа.Код_товара
Group by Состав_заказа.Код_заказа, Товар.Название, Товар.Цена, Состав_заказа.Количество

Select Заказ.Код_заказа, Клиент.Имя, Клиент.Фамилия, Клиент.Телефон
From Заказ
RIGHT JOIN Клиент
ON Заказ.Код_клиента = Клиент.Код_клиента
WHERE Заказ.Код_заказа>8

Select Заказ.Код_заказа, Клиент.Имя, Клиент.Фамилия, Клиент.Телефон
From Заказ
LEFT JOIN Клиент
ON Заказ.Код_клиента = Клиент.Код_клиента
WHERE Заказ.Код_заказа>8

SELECT DISTINCT Код_заказа, SUM(Количество) AS [Общее количество на заказ]
FROM Состав_заказа
GROUP BY Код_заказа
HAVING SUM(Количество) > 1;

INSERT INTO Клиент (Код_клиента, Фамилия, Имя, Отчество, Телефон, Email, Дата_рождения)
VALUES
  (15, 'Дрозд', 'Аполлон', 'Александрович', '+375259864505', 'el@mail.ru', '2003-10-08');

  DELETE FROM Клиент
  WHERE Фамилия = 'Дрозд';

  UPDATE Клиент
  SET Фамилия = 'Дрозд'
  WHERE Фамилия = 'Иванов';

  SELECT Клиент.Фамилия,Клиент.Имя, Клиент.Отчество INTO Совершеннолетние
  FROM Клиент
  WHERE Year(getdate()) -Year(Клиент.Дата_рождения)>18;

  SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [ФИО и товары]
  FROM Клиент
  UNION
  SELECT Название
  FROM Товар

  DELETE FROM [Состав_заказа] WHERE Количество > 5

  CREATE INDEX Клиент_Имя_Фамилия_индекс
  ON Клиент(Имя, Фамилия)
  GO
CREATE VIEW Товар_и_количество(Код_товара, Товар, Количество) AS 
  SELECT Товар.Код_товара, Товар.Название, Товар.Номинальное_количество
  From Товар INNER JOIN Состав_заказа ON Состав_заказа.Код_заказа=Товар.Код_товара